Running org.lcsim.DetectorMaterialTest
Os; Z=76.0; A=190.225; X0=0.295861; lambda=8.92553
Xe; Z=54.0; A=131.292; X0=1546.2; lambda=32477.9
Pa; Z=91.0; A=231.036; X0=0.38607; lambda=13.9744
Pb; Z=82.0; A=207.217; X0=0.561253; lambda=18.2607
Pd; Z=46.0; A=106.415; X0=0.765717; lambda=13.7482
He; Z=2.0; A=4.00264; X0=567113.0; lambda=334266.0
Pm; Z=61.0; A=144.913; X0=1.04085; lambda=25.4523
Hf; Z=72.0; A=178.485; X0=0.517717; lambda=14.7771
Hg; Z=80.0; A=200.599; X0=0.475241; lambda=15.105
Po; Z=84.0; A=208.982; X0=0.661092; lambda=22.2842
Pr; Z=59.0; A=140.908; X0=1.1562; lambda=27.1312
Pt; Z=78.0; A=195.078; X0=0.305053; lambda=9.46584
Pu; Z=94.0; A=244.064; X0=0.298905; lambda=11.0265
Ho; Z=67.0; A=164.93; X0=0.822447; lambda=21.8177
Yb; Z=70.0; A=173.038; X0=1.04332; lambda=28.9843
Ac; Z=89.0; A=227.028; X0=0.601558; lambda=21.2048
B; Z=5.0; A=10.811; X0=22.2307; lambda=32.2793
C; Z=6.0; A=12.0107; X0=21.3485; lambda=40.1008
In; Z=49.0; A=114.818; X0=1.21055; lambda=23.2468
Ag; Z=47.0; A=107.868; X0=0.854292; lambda=15.8546
F; Z=9.0; A=18.9984; X0=20838.2; lambda=59094.3
H; Z=1.0; A=1.00794; X0=752776.0; lambda=421239.0
I; Z=53.0; A=126.904; X0=1.72016; lambda=35.6583
Ir; Z=77.0; A=192.216; X0=0.294142; lambda=9.01616
Al; Z=13.0; A=26.9815; X0=8.89632; lambda=38.8766
K; Z=19.0; A=39.0983; X0=20.0871; lambda=138.041
Am; Z=95.0; A=243.061; X0=0.42431; lambda=15.9812
N; Z=7.0; A=14.0068; X0=32602.2; lambda=72430.3
O; Z=8.0; A=15.9994; X0=25713.8; lambda=66233.9
Ra; Z=88.0; A=226.025; X0=1.22987; lambda=42.6431
P; Z=15.0; A=30.9738; X0=9.63879; lambda=49.9343
Rb; Z=37.0; A=85.4677; X0=7.19774; lambda=100.218
Ar; Z=18.0; A=39.9477; X0=11762.1; lambda=71926.0
As; Z=33.0; A=74.9216; X0=2.0838; lambda=25.7324
At; Z=85.0; A=209.987; X0=0.650799; lambda=22.3202
Re; Z=75.0; A=186.207; X0=0.318283; lambda=9.5153
S; Z=16.0; A=32.0661; X0=9.74829; lambda=55.6738
Au; Z=79.0; A=196.967; X0=0.334436; lambda=10.5393
Zn; Z=30.0; A=65.3955; X0=1.74286; lambda=19.8488
U; Z=92.0; A=238.029; X0=0.31663; lambda=11.4473
Rh; Z=45.0; A=102.906; X0=0.746619; lambda=13.2083
V; Z=23.0; A=50.9415; X0=2.59285; lambda=21.2187
W; Z=74.0; A=183.842; X0=0.350418; lambda=10.3057
Zr; Z=40.0; A=91.2236; X0=1.56707; lambda=24.2568
Y; Z=39.0; A=88.9058; X0=2.32943; lambda=34.9297
Rn; Z=86.0; A=222.018; X0=697.777; lambda=23532.0
Ba; Z=56.0; A=137.327; X0=2.37332; lambda=51.6743
Be; Z=4.0; A=9.01218; X0=35.276; lambda=39.4488
Ru; Z=44.0; A=101.065; X0=0.764067; lambda=13.1426
Bi; Z=83.0; A=208.98; X0=0.645388; lambda=21.3078
Bk; Z=97.0; A=247.07; X0=0.406479; lambda=15.6902
Sb; Z=51.0; A=121.76; X0=1.30401; lambda=25.8925
Br; Z=35.0; A=79.9035; X0=1615.12; lambda=21299.0
Sc; Z=21.0; A=44.9559; X0=5.53545; lambda=41.609
Se; Z=34.0; A=78.9594; X0=2.64625; lambda=33.356
Si; Z=14.0; A=28.0854; X0=9.36607; lambda=45.7531
Sm; Z=62.0; A=150.366; X0=1.01524; lambda=24.9892
Sn; Z=50.0; A=118.71; X0=1.20637; lambda=23.4931
Ca; Z=20.0; A=40.078; X0=10.4151; lambda=77.3754
Sr; Z=38.0; A=87.6166; X0=4.237; lambda=61.0238
Cd; Z=48.0; A=112.411; X0=1.03994; lambda=19.46
Ce; Z=58.0; A=140.115; X0=1.19506; lambda=27.3227
Cf; Z=98.0; A=251.08; X0=0.568328; lambda=22.085
Kr; Z=36.0; A=83.7993; X0=3269.44; lambda=43962.9
Cl; Z=17.0; A=35.4526; X0=6437.34; lambda=38723.9
Cm; Z=96.0; A=247.07; X0=0.428706; lambda=16.2593
Co; Z=27.0; A=58.9332; X0=1.53005; lambda=15.2922
Ta; Z=73.0; A=180.948; X0=0.409392; lambda=11.8846
Tb; Z=65.0; A=158.925; X0=0.893977; lambda=23.0311
Cr; Z=24.0; A=51.9961; X0=2.0814; lambda=18.1933
Tc; Z=43.0; A=97.9072; X0=0.833149; lambda=14.0185
Cs; Z=55.0; A=132.905; X0=4.4342; lambda=95.317
Te; Z=52.0; A=127.603; X0=1.41457; lambda=28.1797
Cu; Z=29.0; A=63.5456; X0=1.43558; lambda=15.5141
Th; Z=90.0; A=232.038; X0=0.51823; lambda=18.353
La; Z=57.0; A=138.905; X0=1.32238; lambda=29.441
Ti; Z=22.0; A=47.8667; X0=3.5602; lambda=27.9395
Tl; Z=81.0; A=204.383; X0=0.547665; lambda=17.6129
Tm; Z=69.0; A=168.934; X0=0.754428; lambda=20.7522
Li; Z=3.0; A=6.94003; X0=154.997; lambda=124.305
Lu; Z=71.0; A=174.967; X0=0.703651; lambda=19.8916
Dy; Z=66.0; A=162.497; X0=0.85614; lambda=22.2923
Mg; Z=12.0; A=24.305; X0=14.3859; lambda=58.7589
Mn; Z=25.0; A=54.938; X0=1.96772; lambda=17.8701
Mo; Z=42.0; A=95.9313; X0=0.959107; lambda=15.6698
Er; Z=68.0; A=167.256; X0=0.788094; lambda=21.2923
Eu; Z=63.0; A=151.964; X0=1.41868; lambda=35.6178
Na; Z=11.0; A=22.9898; X0=28.5646; lambda=102.463
Nb; Z=41.0; A=92.9064; X0=1.15783; lambda=18.4846
Nd; Z=60.0; A=144.236; X0=1.11667; lambda=26.6308
Ne; Z=10.0; A=20.18; X0=34504.8; lambda=114322.0
Ni; Z=28.0; A=58.6933; X0=1.42422; lambda=15.2265
Fe; Z=26.0; A=55.8451; X0=1.75749; lambda=16.959
Np; Z=93.0; A=237.048; X0=0.289676; lambda=10.6983
Fr; Z=87.0; A=223.02; X0=6.18826; lambda=212.263
Ga; Z=31.0; A=69.7231; X0=2.1128; lambda=24.3351
Gd; Z=64.0; A=157.252; X0=0.947208; lambda=23.9377
Ge; Z=32.0; A=72.6128; X0=2.3013; lambda=27.3344
Thallium; state=solid; Z=81.0; A=204.383; dens=11.72; X0=0.547665; lambda=17.6129
	Tl 100.0
Gallium; state=solid; Z=31.0; A=69.7231; dens=5.904; X0=2.1128; lambda=24.335099999999997
	Ga 100.0
Berkelium; state=solid; Z=97.0; A=247.06999999999996; dens=14.0; X0=0.406479; lambda=15.6902
	Bk 100.0
Aluminum; state=solid; Z=13.0; A=26.9815; dens=2.699; X0=8.89632; lambda=38.8766
	Al 100.0
Epoxy; state=unknown; Z=2.878787878787879; A=5.098570606060606; dens=1.3; X0=39.85410347227884; lambda=74.8707586308564
	H 13.179380103145963
	C 53.53862398629491
	O 33.281995910559125
Technetium; state=solid; Z=43.0; A=97.9072; dens=11.5; X0=0.8331490000000001; lambda=14.0185
	Tc 100.0
Promethium; state=solid; Z=61.0; A=144.913; dens=7.22; X0=1.04085; lambda=25.4523
	Pm 100.0
Cobalt; state=solid; Z=27.0; A=58.9332; dens=8.9; X0=1.5300499999999997; lambda=15.292199999999998
	Co 100.0
Strontium; state=solid; Z=38.0; A=87.6166; dens=2.54; X0=4.237; lambda=61.0238
	Sr 100.0
Thulium; state=solid; Z=69.0; A=168.934; dens=9.321; X0=0.754428; lambda=20.7522
	Tm 100.0
Bismuth; state=solid; Z=83.0; A=208.98; dens=9.747; X0=0.645388; lambda=21.3078
	Bi 100.0
Rhenium; state=solid; Z=75.0; A=186.207; dens=21.02; X0=0.318283; lambda=9.5153
	Re 100.0
Europium; state=solid; Z=63.0; A=151.964; dens=5.243; X0=1.41868; lambda=35.6178
	Eu 100.0
PolystyreneFoam; state=unknown; Z=3.375; A=6.234251; dens=0.0056; X0=23.328594701287276; lambda=43.819917600705736
	C 91.5119153848634
	H 8.488084615136605
Radon; state=gas; Z=86.0; A=222.018; dens=0.00900662; X0=697.777; lambda=23532.0
	Rn 100.0
Air; state=unknown; Z=7.260771777862687; A=14.543986904903857; dens=0.0012; X0=30077.294292557493; lambda=70872.8264788932
	N 75.4
	O 23.400000000000002
	Ar 1.2
Polystyrene; state=unknown; Z=3.375; A=6.234251; dens=1.032; X0=23.328594701287276; lambda=43.819917600705736
	C 91.5119153848634
	H 8.488084615136605
CarbonFiber_15percent; state=unknown; Z=4.254708543865464; A=8.145637355602128; dens=0.225; X0=25.49125750272955; lambda=47.883833434040675
	C 83.73851839520322
	H 4.612783036101087
	O 11.648698568695695
Beryllium; state=solid; Z=4.0; A=9.01218; dens=1.848; X0=35.276; lambda=39.4488
	Be 100.0
Scandium; state=solid; Z=21.0; A=44.9559; dens=2.989; X0=5.53545; lambda=41.609
	Sc 100.0
Rohacell31_50D; state=unknown; Z=3.600000000000001; A=6.688204800000001; dens=0.016; X0=33.01118048917992; lambda=62.01229309346589
	C 64.64891744941782
	H 7.836614094113865
	O 19.137452250266023
	N 8.377016206202297
Iridium; state=solid; Z=77.0; A=192.216; dens=22.42; X0=0.294142; lambda=9.01616
	Ir 100.0
Arsenic; state=solid; Z=33.0; A=74.9216; dens=5.73; X0=2.0838; lambda=25.7324
	As 100.0
PyrexGlass; state=unknown; Z=9.432481679128896; A=18.976552049859507; dens=2.23; X0=22.487339969237187; lambda=99.04807214108618
	Si 37.67518315963265
	O 54.00268997506128
	B 4.037420174029951
	Na 2.967430904015876
	Al 1.217275787260252
Lithium; state=solid; Z=3.0; A=6.940029999999999; dens=0.534; X0=154.997; lambda=124.305
	Li 100.0
Rubidium; state=solid; Z=37.0; A=85.4677; dens=1.532; X0=7.1977400000000005; lambda=100.218
	Rb 100.0
Rohacell31; state=unknown; Z=3.600000000000001; A=6.688204800000001; dens=0.032; X0=33.01118048917992; lambda=62.01229309346589
	C 64.64891744941782
	H 7.836614094113865
	O 19.137452250266023
	N 8.377016206202297
Neptunium; state=solid; Z=93.0; A=237.048; dens=20.25; X0=0.289676; lambda=10.6983
	Np 100.0
Uranium; state=solid; Z=92.0; A=238.029; dens=18.95; X0=0.31663; lambda=11.4473
	U 100.0
Tungsten; state=solid; Z=74.0; A=183.842; dens=19.3; X0=0.350418; lambda=10.3057
	W 100.0
Lead; state=solid; Z=82.0; A=207.217; dens=11.35; X0=0.561253; lambda=18.2607
	Pb 100.0
TungstenDens23; state=unknown; Z=64.5871703382013; A=158.2993831735403; dens=17.7; X0=0.37158605183898463; lambda=10.568434410344954
	W 92.5
	Ni 6.6000000000000005
	Fe 0.8999999999999999
Curium; state=solid; Z=96.0; A=247.06999999999996; dens=13.51; X0=0.42870600000000003; lambda=16.2593
	Cm 100.0
Samarium; state=solid; Z=62.0; A=150.366; dens=7.46; X0=1.01524; lambda=24.989199999999997
	Sm 100.0
Argon; state=gas; Z=18.0; A=39.9477; dens=0.00166201; X0=11762.1; lambda=71926.0
	Ar 100.0
Sulfur; state=solid; Z=16.0; A=32.0661; dens=2.0; X0=9.74829; lambda=55.6738
	S 100.0
TungstenDens25; state=unknown; Z=67.42004524841252; A=165.98666117055757; dens=18.2; X0=0.3642514835181607; lambda=10.479380333067686
	W 95.0
	Ni 4.3999999999999995
	Fe 0.6
TungstenDens24; state=unknown; Z=65.12603129936092; A=159.76603409747736; dens=17.8; X0=0.370106545278403; lambda=10.550950829297713
	W 93.0
	Ni 6.1
	Fe 0.8999999999999999
Erbium; state=solid; Z=68.0; A=167.256; dens=9.066; X0=0.788094; lambda=21.2923
	Er 100.0
Praseodymium; state=solid; Z=59.0; A=140.908; dens=6.71; X0=1.1562; lambda=27.1312
	Pr 100.0
Oxygen; state=gas; Z=8.0; A=15.9994; dens=0.00133151; X0=25713.8; lambda=66233.9
	O 100.0
Actinium; state=solid; Z=89.0; A=227.028; dens=10.07; X0=0.601558; lambda=21.2048
	Ac 100.0
Phosphorus; state=solid; Z=15.0; A=30.973799999999997; dens=2.2; X0=9.63879; lambda=49.9343
	P 100.0
Antimony; state=solid; Z=51.0; A=121.75999999999999; dens=6.691; X0=1.30401; lambda=25.892499999999995
	Sb 100.0
Indium; state=solid; Z=49.0; A=114.81799999999998; dens=7.31; X0=1.21055; lambda=23.2468
	In 100.0
Krypton; state=gas; Z=36.0; A=83.7993; dens=0.00347832; X0=3269.44; lambda=43962.9
	Kr 100.0
Quartz; state=unknown; Z=10.0; A=20.028066666666664; dens=2.2; X0=20.028889730516276; lambda=97.80442959294584
	Si 46.74340342386185
	O 53.25659657613816
Carbon; state=solid; Z=6.0; A=12.0107; dens=2.0; X0=21.3485; lambda=40.1008
	C 100.0
Lutetium; state=solid; Z=71.0; A=174.967; dens=9.84; X0=0.703651; lambda=19.8916
	Lu 100.0
Osmium; state=solid; Z=76.0; A=190.225; dens=22.57; X0=0.295861; lambda=8.92553
	Os 100.0
Zinc; state=solid; Z=30.0; A=65.3955; dens=7.133; X0=1.7428600000000003; lambda=19.8488
	Zn 100.0
SiliconCarbide_6percent; state=unknown; Z=9.999999999999998; A=20.048049999999996; dens=0.186; X0=11.259047086793315; lambda=43.899574090169004
	Si 70.04521636767666
	C 29.954783632323345
Tin; state=solid; Z=50.0; A=118.70999999999998; dens=7.31; X0=1.20637; lambda=23.4931
	Sn 100.0
Nickel; state=solid; Z=28.0; A=58.6933; dens=8.902; X0=1.42422; lambda=15.226499999999998
	Ni 100.0
Plutonium; state=solid; Z=94.0; A=244.06399999999996; dens=19.84; X0=0.298905; lambda=11.0265
	Pu 100.0
Potassium; state=solid; Z=19.0; A=39.0983; dens=0.862; X0=20.0871; lambda=138.041
	K 100.0
PEEK; state=unknown; Z=4.411764705882353; A=8.47931705882353; dens=1.37; X0=26.965517097784506; lambda=50.65396153114637
	C 79.1556881072345
	H 4.1954266710852615
	O 16.64888522168024
AluminumOxide; state=unknown; Z=9.999999999999998; A=20.392239999999997; dens=3.89; X0=16.804114134892874; lambda=73.41764530387154
	Al 52.925034228706615
	O 47.0749657712934
Fluorine; state=gas; Z=9.0; A=18.9984; dens=0.00158029; X0=20838.2; lambda=59094.3
	F 100.0
Vanadium; state=solid; Z=23.0; A=50.94149999999999; dens=6.11; X0=2.59285; lambda=21.2187
	V 100.0
Cerium; state=solid; Z=58.0; A=140.115; dens=6.657; X0=1.19506; lambda=27.3227
	Ce 100.0
Californium; state=solid; Z=98.0; A=251.07999999999998; dens=10.0; X0=0.568328; lambda=22.085
	Cf 100.0
Gadolinium; state=solid; Z=64.0; A=157.252; dens=7.9004; X0=0.9472079999999999; lambda=23.9377
	Gd 100.0
Niobium; state=solid; Z=41.0; A=92.9064; dens=8.57; X0=1.15783; lambda=18.4846
	Nb 100.0
Tellurium; state=solid; Z=52.0; A=127.60299999999998; dens=6.24; X0=1.41457; lambda=28.179699999999997
	Te 100.0
Boron; state=solid; Z=5.0; A=10.811; dens=2.37; X0=22.2307; lambda=32.2793
	B 100.0
BoratedPolyethylene5; state=unknown; Z=3.007145858382906; A=5.418843541089585; dens=0.93; X0=32.33624624235903; lambda=59.47372288128814
	C 61.199999999999996
	O 22.2
	H 11.600000000000001
	B 5.0
Vacuum; state=unknown; Z=1.0; A=1.00794; dens=1.0E-8; X0=752776.0; lambda=421239.00000000006
	H 100.0
SiliconOxide; state=unknown; Z=10.0; A=20.028066666666664; dens=2.65; X0=20.028889730516276; lambda=97.80442959294584
	Si 46.74340342386185
	O 53.25659657613816
Holmium; state=solid; Z=67.0; A=164.93; dens=8.795; X0=0.822447; lambda=21.8177
	Ho 100.0
Hafnium; state=solid; Z=72.0; A=178.485; dens=13.31; X0=0.517717; lambda=14.7771
	Hf 100.0
SodiumOxide; state=unknown; Z=10.0; A=20.659666666666666; dens=2.65; X0=38.48927058889583; lambda=138.04247113949586
	Na 74.1857726003969
	O 25.81422739960309
Titanium; state=solid; Z=22.0; A=47.8667; dens=4.54; X0=3.5602; lambda=27.9395
	Ti 100.0
Americium; state=solid; Z=95.0; A=243.06099999999998; dens=13.67; X0=0.42431; lambda=15.981199999999998
	Am 100.0
Magnesium; state=solid; Z=12.0; A=24.304999999999996; dens=1.74; X0=14.3859; lambda=58.75889999999999
	Mg 100.0
Selenium; state=solid; Z=34.0; A=78.9594; dens=4.5; X0=2.64625; lambda=33.356
	Se 100.0
Copper; state=solid; Z=29.0; A=63.5456; dens=8.96; X0=1.43558; lambda=15.514100000000001
	Cu 100.0
Iodine; state=solid; Z=53.0; A=126.904; dens=4.93; X0=1.72016; lambda=35.6583
	I 100.0
Gold; state=solid; Z=79.0; A=196.967; dens=19.32; X0=0.334436; lambda=10.5393
	Au 100.0
Cadmium; state=solid; Z=48.0; A=112.411; dens=8.65; X0=1.03994; lambda=19.46
	Cd 100.0
CarbonFiber_50D; state=unknown; Z=4.254708543865464; A=8.145637355602128; dens=0.75; X0=25.49125750272955; lambda=47.883833434040675
	C 83.73851839520322
	H 4.612783036101087
	O 11.648698568695695
Rohacell31_50percent; state=unknown; Z=3.600000000000001; A=6.688204800000001; dens=0.016; X0=33.01118048917992; lambda=62.01229309346589
	C 64.64891744941782
	H 7.836614094113865
	O 19.137452250266023
	N 8.377016206202297
Ruthenium; state=solid; Z=44.0; A=101.065; dens=12.41; X0=0.764067; lambda=13.1426
	Ru 100.0
Xenon; state=gas; Z=54.0; A=131.292; dens=0.00548536; X0=1546.2; lambda=32477.9
	Xe 100.0
G10; state=unknown; Z=7.280289253060403; A=14.35050035872645; dens=1.7; X0=23.643382922503246; lambda=101.32762743750511
	Cl 8.0
	Si 36.13265084664521
	O 46.05980255220699
	H 1.9373688751624565
	C 7.870177725985352
Palladium; state=solid; Z=46.0; A=106.415; dens=12.02; X0=0.765717; lambda=13.748199999999999
	Pd 100.0
Rohacell31_15percent; state=unknown; Z=3.600000000000001; A=6.688204800000001; dens=0.0048; X0=33.01118048917992; lambda=62.01229309346589
	C 64.64891744941782
	H 7.836614094113865
	O 19.137452250266023
	N 8.377016206202297
Molybdenum; state=solid; Z=42.0; A=95.9313; dens=10.22; X0=0.9591069999999999; lambda=15.669800000000002
	Mo 100.0
CarbonFiber; state=unknown; Z=4.254708543865464; A=8.145637355602128; dens=1.5; X0=25.49125750272955; lambda=47.883833434040675
	C 83.73851839520322
	H 4.612783036101087
	O 11.648698568695695
Silver; state=solid; Z=47.0; A=107.868; dens=10.5; X0=0.854292; lambda=15.8546
	Ag 100.0
Astatine; state=solid; Z=85.0; A=209.987; dens=9.32; X0=0.650799; lambda=22.3202
	At 100.0
Sodium; state=solid; Z=11.0; A=22.9898; dens=0.971; X0=28.564600000000002; lambda=102.463
	Na 100.0
Rhodium; state=solid; Z=45.0; A=102.906; dens=12.41; X0=0.746619; lambda=13.2083
	Rh 100.0
Germanium; state=solid; Z=32.0; A=72.6128; dens=5.323; X0=2.3013; lambda=27.3344
	Ge 100.0
Polonium; state=solid; Z=84.0; A=208.982; dens=9.32; X0=0.661092; lambda=22.2842
	Po 100.0
Yttrium; state=solid; Z=39.0; A=88.9058; dens=4.469; X0=2.32943; lambda=34.9297
	Y 100.0
Thorium; state=solid; Z=90.0; A=232.038; dens=11.72; X0=0.51823; lambda=18.353
	Th 100.0
Barium; state=solid; Z=56.0; A=137.327; dens=3.5; X0=2.37332; lambda=51.6743
	Ba 100.0
Calcium; state=solid; Z=20.0; A=40.078; dens=1.55; X0=10.4151; lambda=77.3754
	Ca 100.0
Neodymium; state=solid; Z=60.0; A=144.236; dens=6.9; X0=1.11667; lambda=26.630799999999997
	Nd 100.0
Hydrogen; state=gas; Z=1.0; A=1.00794; dens=8.3748E-5; X0=752776.0; lambda=421239.00000000006
	H 100.0
BoronOxide; state=unknown; Z=6.8; A=13.92404; dens=2.46; X0=71.4430275688215; lambda=103.82308225999704
	B 31.057078261768854
	O 68.94292173823115
Iron; state=solid; Z=26.0; A=55.8451; dens=7.874; X0=1.7574899999999998; lambda=16.959
	Fe 100.0
Francium; state=solid; Z=87.0; A=223.02; dens=1.0; X0=6.18826; lambda=212.263
	Fr 100.0
Protactinium; state=solid; Z=91.0; A=231.03599999999997; dens=15.37; X0=0.38607; lambda=13.9744
	Pa 100.0
Neon; state=gas; Z=10.0; A=20.18; dens=8.38505E-4; X0=34504.8; lambda=114322.0
	Ne 100.0
Platinum; state=solid; Z=78.0; A=195.078; dens=21.45; X0=0.305053; lambda=9.46584
	Pt 100.0
Ytterbium; state=solid; Z=70.0; A=173.038; dens=6.73; X0=1.04332; lambda=28.984299999999998
	Yb 100.0
SiliconCarbide; state=unknown; Z=9.999999999999998; A=20.048049999999996; dens=3.1; X0=11.259047086793315; lambda=43.899574090169004
	Si 70.04521636767666
	C 29.954783632323345
Silicon; state=solid; Z=14.0; A=28.085399999999996; dens=2.33; X0=9.36607; lambda=45.7531
	Si 100.0
Lanthanum; state=solid; Z=57.0; A=138.905; dens=6.154; X0=1.32238; lambda=29.440999999999995
	La 100.0
RPCGasDefault; state=gas; Z=5.937273823884197; A=12.050089698431844; dens=0.0037; X0=84.70622088474411; lambda=159.26865307767835
	C 25.12868690777185
	H 2.41150280352287
	F 72.45981028870528
Kapton; state=unknown; Z=5.0256410256410255; A=9.803215384615383; dens=1.43; X0=30.879464401271434; lambda=58.00808490136636
	C 69.11269824081789
	H 2.6363406668769582
	N 7.327161627242133
	O 20.923799465063002
Radium; state=solid; Z=88.0; A=226.025; dens=5.0; X0=1.22987; lambda=42.6431
	Ra 100.0
Bromine; state=gas; Z=35.0; A=79.9035; dens=0.0070721; X0=1615.12; lambda=21299.0
	Br 100.0
Chlorine; state=gas; Z=17.0; A=35.4526; dens=0.00299473; X0=6437.34; lambda=38723.9
	Cl 100.0
Steel235; state=unknown; Z=25.815363208302927; A=55.44042785090169; dens=7.85; X0=1.7607215444536721; lambda=16.97859638120609
	Fe 99.8
	C 0.2
Cesium; state=solid; Z=55.0; A=132.905; dens=1.873; X0=4.4342; lambda=95.31700000000001
	Cs 100.0
Dysprosium; state=solid; Z=66.0; A=162.497; dens=8.55; X0=0.85614; lambda=22.2923
	Dy 100.0
Helium; state=gas; Z=2.0; A=4.00264; dens=1.66322E-4; X0=567113.0; lambda=334266.0
	He 100.0
Nitrogen; state=gas; Z=7.0; A=14.0068; dens=0.0011652; X0=32602.2; lambda=72430.3
	N 100.0
Tantalum; state=solid; Z=73.0; A=180.948; dens=16.654; X0=0.409392; lambda=11.8846
	Ta 100.0
Zirconium; state=solid; Z=40.0; A=91.2236; dens=6.506; X0=1.5670700000000002; lambda=24.2568
	Zr 100.0
Chromium; state=solid; Z=24.0; A=51.9961; dens=7.18; X0=2.0814; lambda=18.1933
	Cr 100.0
Terbium; state=solid; Z=65.0; A=158.925; dens=8.229; X0=0.8939769999999999; lambda=23.0311
	Tb 100.0
CarbonFiber_25percent; state=unknown; Z=4.254708543865464; A=8.145637355602128; dens=0.375; X0=25.49125750272955; lambda=47.883833434040675
	C 83.73851839520322
	H 4.612783036101087
	O 11.648698568695695
Mercury; state=solid; Z=80.0; A=200.599; dens=13.546; X0=0.47524099999999997; lambda=15.105000000000002
	Hg 100.0
Manganese; state=solid; Z=25.0; A=54.937999999999995; dens=7.44; X0=1.96772; lambda=17.8701
	Mn 100.0

