# sifcch7
# S.Chekanov (ANL)
# Look at https://confluence.slac.stanford.edu/display/ilc/lcsim-cal-calib
# Updated on Nov 10, 2016
 
ECalLayering = 0, 1, 21

# does the first EM sensitive layer sample a shower? (0=no, 1=yes)
IsFirstEmLayerSampling = 0.

# determined from single muons
# studies are in sifcc7/mip_response. Fit was done for 4 GeV muons using Landau
# values are RAW energy
ECalMip_MPV = 0.000105 
ECalMip_sig = 0.000014

# Cut at values less than MPV-3*sigma
ECalMip_Cut =  0.000063

HCalLayering = 0

# determined from single 4 GeV muons
# studies are in sifcc7/mip_response. Fit was done for 4 GeV muons using Landau
# values are RAW energy
HCalMip_MPV = 0.0011
HCalMip_sig = 0.0002

# Cut at values less than MPV-3*sigma
HCalMip_Cut = 0.0005

MuonLayering = 0

# determined from single muons
# values are RAW energy
MuonMip_MPV = 8.5E-4
MuonMip_sig = 8.1E-5

# Cut at values less than MPV-3*sigma
MuonMip_Cut = 6.0E-4 


# cut at times greater than this
timeCut = 100


#sampling fractions..
# Mip:
# HCal:
# dE(Fe)=1.451 [MeV/g/cm2] * 7.8 [g/cm3] *2.75 = 31.12
# dE(scint)=1.936 [MeV/g/cm3] * 1.03 [g/cm3] * 0.5= 0.997
# samplingF=0.997/(31.12+0.997) = 0.031 
#  
# ECAL (layer 1):
# http://pdg.lbl.gov/2011/AtomicNuclearProperties/HTML_PAGES/014.html
# dE(W)= 1.145  [MeV/g/cm2] * 19.3 g cm-3 * 0.3 cm = 6.63 
# dE(Sil) =  1.664 [MeV/g/cm2] *  2.33 cm-3 * 0.032 = 0.1240 
# samplingFr=0.1240/(6.63+0.12) = 0.0184,  last 10 layers: 0.0092 (x 2 thicker absorber) 

# e/p=1.25 ?? 

# important numbers to be read by fpadsoft for ECAL 

# the description:
# 1st number: ECAL first layer
# 2nd number: ECAL second layer
# 3rd number: ECAL 3rd layer (21-32)
# 4th number: HCAL sampling fraction
# 5th number: muon sampling fraction 
# make sure that numbers make sense by looking at *.pandora file

# use e/p=1.25, so  0.0184/1.25 = 0.01472, 0.0092/1.25 = 0.00736

# electromagnetic components of  sampling fractions: L1 ECAL, L2 ECAL, L3 ECAL, HCAL, MUON
EMBarrel_SF = 1., 0.01472, 0.00736, 0.0248, 1.0 
EMEndcap_SF = 1., 0.01472, 0.00736, 0.0248, 1.0 

# hadronic components of sampling fractions: L1 ECAL, L2 ECAL, L3 ECAL, HCAL, MUON 
HadBarrel_SF = 1., 0.0184, 0.0092, 0.031, 1.0 
HadEndcap_SF = 1., 0.0184, 0.0092, 0.031, 1.0


PhotonFitParameters = gamma_em1b_0, gamma_em1b_1, gamma_em1e_0, gamma_em1e_1, gamma_em2b_0, gamma_em2b_1, gamma_em2e_0, gamma_em2e_1, gamma_hadb_0, gamma_hadb_1, gamma_hade_0, gamma_hade_1

gamma_em1b_0 = 0.0190497
gamma_em1b_1 = 0.00120177
gamma_em1e_0 = 0.0189073
gamma_em1e_1 = -0.00201487
gamma_em2b_0 = 0.00778524
gamma_em2b_1 = -0.00110072
gamma_em2e_0 = 0.00753019
gamma_em2e_1 = 0.000822489
gamma_hadb_0 = 0.0414947
gamma_hadb_1 = 0.00347415
gamma_hade_0 = 0.0705389
gamma_hade_1 = -0.0419223

NeutralHadronFitParameters = neutralHadron_em1b_0, neutralHadron_em1b_1, neutralHadron_em1e_0, neutralHadron_em1e_1, neutralHadron_em2b_0, neutralHadron_em2b_1, neutralHadron_em2e_0, neutralHadron_em2e_1, neutralHadron_hadb_0, neutralHadron_hadb_1, neutralHadron_hade_0, neutralHadron_hade_1

neutralHadron_em1b_0 = 0.0173349
neutralHadron_em1b_1 = 0.00153095
neutralHadron_em1e_0 = 0.0269877
neutralHadron_em1e_1 = -0.0126375
neutralHadron_em2b_0 = 0.00894534
neutralHadron_em2b_1 = -0.000188045
neutralHadron_em2e_0 = 0.0163708
neutralHadron_em2e_1 = -0.00854284
neutralHadron_hadb_0 = 0.038105
neutralHadron_hadb_1 = 0.000840245
neutralHadron_hade_0 = 0.0691185
neutralHadron_hade_1 = -0.0391286


# These are the simulation output list of SimCalorimeterHits
BaseHitCollectionNames = EcalBarrelHits, EcalEndcapHits, LumiCalHits, HcalBarrelHits, HcalEndcapHits

EMCalorimeterCollections = EcalBarrelHits, EcalEndcapHits, LumiCalHits
HadCalorimeterCollections = HcalBarrelHits, HcalEndcapHits
HadCalorimeterMaxLayer =63 

# This collection has had the time and mip cuts applied
ProcessedHitsCollectionName = ProcessedCalHits


